{
  "name": "your-app",
  "version": "1.0.0",
  "description": "测试app",
  "main": "index.js",
  "dependencies": {
    "electron": "^9.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
